body {
    background-color: #80756F;
    font-family: 'Montserrat', sans-serif;
}

/*menu desplegable*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

li {
    float: left;
}

li div {
    display: block;
    /*color: white; no se a que afecta  SACAR!*/
    text-align: center;
    padding: 14px;
    text-decoration: none;
    cursor: pointer;
}

/* li:hover {
    background-color: #c4c4c4
} */
.content {
    margin-top: 55px;
    /*ver si afecta en algo*/
}

.dropdown-btn {
    background-color: #838282;
    color: #ececec;
    padding: 7px 19px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    padding: 0px;
    display: none;
    position: absolute;
    background-color: #838282;
    min-width: 160px;
    box-shadow: 20px 20px 17px -6px #2c2826;
}

.dropdown-content a {
    color: #cfcfcf;
    padding: 13px 19px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #888888;
    /*cuando se pasa por arriba de los <a> cuando estan despelegados*/
    color: #2c2826;
    text-shadow: 5px 5px 5px rgba(207, 207, 207, 1);
}

.dropdown:hover .dropdown-btn {
    background-color: #838282;
    color: #cfcfcf;
    font-weight: bolder;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/*seccion 2*/
.flex-container {
    margin-top: 20px;
    margin-left: 180px;
    margin-right: 25px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: normal;
    align-content: normal;
}

.flex-items {
    width: 600px;
    margin: 10px;
    padding: 20px;
    border: 0.5px #585757 solid;
    border-radius: 5px;
}

.flex-items:nth-child(1) {
    background-color: #91847d;
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    border-radius: 20px;
}

.flex-items:nth-child(2) {
    background-color: #f0eeee;
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    border-radius: 20px;
}

#foto {
    width: 100px;
    border-radius: 85px;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-content: stretch;
    align-items: center;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;

}

.foto {
    grid-area: 1 / 1 / 4 / 2;

}

.surname {
    font-size: xx-large;
    color: #f0eeee;
    justify-self: end;
    align-self: center;
    grid-area: 1 / 2 / 2 / 3;
}

.name {
    color: #f0eeee;
    font-size: xx-large;
    color: #f0eeee;
    justify-self: end;
    grid-area: 2 / 2 / 3 / 3;
}

.profesion {
    color: #f0eeee;
    font-size: large;
    justify-self: center;
    align-self: end;
    grid-area: 3 / 2 / 4 / 3;
    text-align: center;
}

i {
    color: #fdfdfd;
    padding: 10px;
}

.contacto {
    background-color: #80756F;
    color: #cfcfcf;
    border-radius: 10px;
    margin: 10px;
}

.links {
    text-decoration: none;
    color: #cfcfcf;
}

.infobox {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    column-gap: 0px;
    row-gap: 0px;
    background-color: #80756F;
    color: #cfcfcf;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    font-weight: bold;
    padding: 3px;
}

.div2 {
    grid-area: 2 / 1 / 3 / 2;
}

.div3 {
    grid-area: 3 / 1 / 4 / 2;
}

.div4 {
    grid-area: 4 / 1 / 5 / 2;
}

.div5 {
    grid-area: 5 / 1 / 6 / 2;
}

.speak {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #80756F;
    color: #cfcfcf;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;



}

.languages {
    grid-area: 1 / 1 / 2 / 2;
    font-weight: bold;
    padding: 3px;
}

.spanish {
    grid-area: 2 / 1 / 3 / 2;
    align-self: center;

}

.spanish-rate {
    grid-area: 2 / 2 / 3 / 3;
    justify-self: start;
    align-self: start;

}

.english {
    grid-area: 3 / 1 / 4 / 2;
    align-self: center;
}

.english-rate {
    grid-area: 3 / 2 / 4 / 3;
    justify-self: start;
    align-self: center;


}

.portuguese {
    grid-area: 4 / 1 / 5 / 2;
    align-self: center;
}

.portuguese-rate {
    grid-area: 4 / 2 / 5 / 3;
    justify-self: start;
    align-self: center;


}

.french {
    grid-area: 5 / 1 / 6 / 2;
    align-self: center;
}

.french-rate {
    grid-area: 5 / 2 / 6 / 3;
    justify-self: start;
    align-self: center;
}

.fa-solid,
.fa-regular {
    color: #cfcfcf;
}

.solidcircle {
    color: #585757;
    font-size: 20px;

}

.ligthcircle {
    color: #c2c2c2;
    font-size: 20px;
    border: #585757;
}

.container {

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    align-items: center;
    background-color: #80756F;
    color: #cfcfcf;
}

.social {
    font-weight: bold;
    grid-area: 1 / 1 / 2 / 2;
}

.webp {
    grid-area: 2 / 1 / 3 / 2;
}

.In {
    grid-area: 3 / 1 / 4 / 2;
}

.myhobbies {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px;
    grid-auto-flow: row;
    align-items: center;
    padding: 10px;
    margin: 10px;
    background-color: #80756F;
    color: #cfcfcf;
    border-radius: 10px;
}

.hobbies {
    font-weight: bold;
    grid-area: 1 / 1 / 2 / 2;
}

.paint {
    grid-area: 2 / 1 / 3 / 2;

}

.jobs {
    grid-area: 3 / 1 / 4 / 2;
    justify-self: end;
}

.links:hover {
    color: #3b3030;
    text-shadow: 5px 5px 5px rgba(207, 207, 207, 1);
    text-shadow: 5px 5px 5px rgba(207, 207, 207, 1);
}

.experience {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.25fr 0.25fr 2fr 2fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-bottom: 10px;
}

.experience-tittle {
    grid-area: 1 / 1 / 3 / 2;
    background-color: #585757;
    border-radius: 10px;
    color: #f0eeee;
    justify-self: stretch;
    align-self: center;
    padding: 10px;
}

.div-for-line1 {
    grid-area: 1 / 2 / 2 / 3;
    border-bottom: solid #585757;
    align-items: center;
}

.div-for-line2 {
    grid-area: 2 / 2 / 3 / 3;
    align-items: center;
    align-self: top;
    margin-bottom: 0;
    height: 25px;

}

.experience-content1 {
    grid-area: 3 / 1 / 4 / 3;
}

.experience-content2 {
    grid-area: 4 / 1 / 5 / 3;
}

.job-tittle {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    color: #3b3030;
    font-size: 1em;
    margin-top: 5px;
    margin-bottom: 5px;
}

.job-position {
    color: #3b3030;
    font-size: 0.9em;
    margin-top: 5px;
    margin-bottom: 5px;
}

.job-periode {
    color: #7c6363;
    font-size: 0.95em;
    margin-top: 5px;
    margin-bottom: 5px;
}

.job-tasks {
    color: #3b3030;
    font-size: 0.95em;
    margin-top: 5px;
    margin-bottom: 5px;
}




.education {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.25fr 0.25fr 2fr 2fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-bottom: 20px;
}

.education-tittle {
    grid-area: 1 / 1 / 3 / 2;
    background-color: #585757;
    ;
    border-radius: 10px;
    color: #f0eeee;
    justify-self: stretch;
    align-self: center;
    padding: 10px;
}

.div-for-line3 {
    grid-area: 1 / 2 / 2 / 3;
    border-bottom: solid #585757;
    align-items: center;
}

.div-for-line4 {
    grid-area: 2 / 2 / 3 / 3;
    align-items: center;
    align-self: top;
    margin-bottom: 0;
    height: 25px;

}

.education-content1 {
    grid-area: 3 / 1 / 4 / 3;
}

.education-content2 {
    grid-area: 4 / 1 / 5 / 3;
}

.ed-tittle {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    color: #3b3030;
    font-size: 1em;
    margin-top: 5px;
    margin-bottom: 5px;
}

.ed-position {
    color: #3b3030;
    font-size: 0.9em;
    margin-top: 5px;
    margin-bottom: 5px;
}

.ed-periode {
    color: #7c6363;
    font-size: 0.95em;
    margin-top: 5px;
    margin-bottom: 5px;
}

.Skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.25fr 0.25fr 2fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.MySkills {
    grid-area: 1 / 1 / 3 / 3;
    background-color: #585757;
    ;
    border-radius: 10px;
    color: #f0eeee;
    justify-self: stretch;
    align-self: center;
    padding: 10px;
}

.div-for-line5 {
    grid-area: 1 / 3 / 2 / 4;
    border-bottom: solid #585757;
    align-items: center;
}

.div-for-line6 {
    grid-area: 2 / 3 / 3 / 4;
    align-items: center;
    align-self: top;
    margin-bottom: 0;
    height: 25px;
}

.html-logo {
    grid-area: 3 / 1 / 4 / 2;
    text-align: center;

}

.html-desc {
    grid-area: 4 / 1 / 5 / 2;
    text-align: center;
    font-weight: bold;
}

.css-logo {
    grid-area: 3 / 2 / 4 / 3;
    text-align: center;

}

.css-desc {
    grid-area: 4 / 2 / 5 / 3;
    text-align: center;
    font-weight: bold;

}

.js-logo {
    grid-area: 3 / 3 / 4 / 4;
    text-align: center;

}

.js-desc {
    grid-area: 4 / 3 / 5 / 4;
    text-align: center;
    font-weight: bold;

}

.html-logo .fa-brands {
    color: #414141;
    font-size: 50px;
}

.css-logo .fa-brands {
    color: #414141;
    font-size: 50px;
}

.js-logo .fa-brands {
    color: #414141;
    font-size: 50px;
}

.Other-skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.25fr 0.25fr 2fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 10px;
}

.MY-Other-Skills {
    grid-area: 1 / 1 / 3 / 2;
    background-color: #585757;
    ;
    border-radius: 10px;
    color: #f0eeee;
    justify-self: stretch;
    align-self: center;
    padding: 10px;
}

.div-for-line7 {
    grid-area: 1 / 2 / 2 / 3;
    border-bottom: solid #585757;
    align-items: center;
}

.div-for-line8 {
    grid-area: 2 / 2 / 3 / 3;
    align-items: center;
    align-self: top;
    margin-bottom: 0;
    height: 25px;
}

.APh-logo {
    grid-area: 3 / 1 / 4 / 2;
    text-align: center;
    margin-top: 10px;
    justify-self: center;
    align-self: center;


}

.APh-desc {
    grid-area: 4 / 1 / 5 / 2;
    text-align: center;
    font-weight: bold;
}

.Ai-logo {
    grid-area: 3 / 2 / 4 / 3;
    text-align: center;
    margin-top: 10px;
    justify-self: center;
    align-self: center;


}

.Ai-desc {
    grid-area: 4 / 2 / 5 / 3;
    text-align: center;
    font-weight: bold;

}

.iconify {
    color: #414141;
    font-size: 40px;
}

* {
    box-sizing: border-box;
}

.form {
    width: 500px;
    max-width: 100%;
    margin: auto;
    margin-top: 30px;
    padding: 20px;
    box-shadow: 0 0 20px 1px rgba(0,0,0,0.3);
    border-radius: 10px;
}
input {
    color: #cfcfcf;
}
.form-tittle {
    text-align: center;
    margin-top: 0;
    color: rgba(207, 207, 207,0.7);
}
.form-input, .form-label, .form-submit {
    display: block;
    width: 100%;
    font-size: 1.3em;
    border-radius: 10px;


    
    
}
.form-input {
    padding: 20px;
    background: rgba(207, 207, 207,0.1);
    border: 1px solid rgba(0,0,0,0.3);
    margin-bottom: 40px;
}


.form-label {
    padding-left: 15px;
    position: absolute;
    margin-top: -85px;
    z-index: -20;
    color: rgba(207, 207, 207,0.7);
    transition: all 0.2s;
}
.form-input:focus { 
    outline: 1px solid #585757;
}

.form-input:focus +.form-label { /*:focus para cuando hice click en input el selector + selecciona al hermano que le sigue*/
    margin-top: -140px;
}

.form-submit {
    background-color: #585757;
    color: rgba(207, 207, 207,0.7);
    padding: 10px 20px;
    cursor: pointer;
    border: none;
}
.form-submit:hover {
    background: #acacac;
    color: #2c2826;
    box-shadow: 0 0 20px 1px rgba(0,0,0,0.3);

}

.fijar {
    margin-top: -140px;
}